REACT_APP_API_URL="http://192.168.2.136:5001"
REACT_APP_WS_URL="ws://192.168.2.136:3050"
#REACT_APP_API_URL_="http://localhost:5001"
#REACT_APP_API_URL__="http://10.35.14.122:5001"
PORT=4000
REACT_APP_TITLE="Bali start"